<!-- 	Rotations are specified in degrees using Euler facings
	Rotation order is XYZ
	Note that Rotations are handled in Quaternions within the Game
-->
<!-- 	Bounding boxes are by default axis-aligned, specifying the box's
	half-dimension (half the length) along the x-axis, the y-axis, 
	and the z-axis
-->

<element_types>

	<element>
		<name>ball</name>
		<plural>balls</plural>
		<shapes>
			<sphere>
				<position>0</position>
				<position>0</position>
				<position>0</position>
				<radius>1</radius>
			</sphere>
		</shapes>
	</element>

	<element>
		<name>face</name>
		<plural>faces</plural>
		<bounds>1</bounds>
		<bounds>1</bounds>
		<bounds>1</bounds>
		<shapes>
			<sphere>
				<name>head</name>
				<position>0</position>
				<position>0</position>
				<position>0</position>
				<radius>1</radius>
			</sphere>
			<cylinder>
				<name>eye</name>
				<position>-.425</position>
				<position>.3</position>
				<position>-.8</position>
				<radius>.24</radius>
				<height>0.37</height>
				<facing>90</facing>
				<facing>0</facing>
				<facing>0</facing>
			</cylinder>
			<cylinder>
				<name>eye</name>
				<position>.425</position>
				<position>.3</position>
				<position>-.8</position>
				<radius>.24</radius>
				<height>0.37</height>
				<facing>90</facing>
				<facing>0</facing>
				<facing>0</facing>
			</cylinder>
			<cone>
				<name>nose</name>
				<position>0</position>
				<position>0</position>
				<position>-1.2</position>
				<radius>.2</radius>
				<height>0.7</height>
				<facing>-90</facing>
				<facing>0</facing>
				<facing>0</facing>
			</cone>
		</shapes>
	</element>

	<element>
		<name>big pillar</name>
		<plural>big pillars</plural>
		<bounds>1.5</bounds>
		<bounds>6</bounds>
		<bounds>1.5</bounds>
		<shapes>
			<box>
				<name>base1</name>
				<position>0</position>
				<position>-5.75</position>
				<position>0</position>
				<dimension>3</dimension>
				<dimension>.5</dimension>
				<dimension>3</dimension>
			</box>
			<box>
				<name>base2</name>
				<position>0</position>
				<position>-5.25</position>
				<position>0</position>
				<dimension>2.5</dimension>
				<dimension>.5</dimension>
				<dimension>2.5</dimension>
			</box>
			<box>
				<name>top2</name>
				<position>0</position>
				<position>5.25</position>
				<position>0</position>
				<dimension>2.5</dimension>
				<dimension>.5</dimension>
				<dimension>2.5</dimension>
			</box>
			<box>
				<name>top1</name>
				<position>0</position>
				<position>5.75</position>
				<position>0</position>
				<dimension>3</dimension>
				<dimension>.5</dimension>
				<dimension>3</dimension>
			</box>			
			<cylinder>
				<name>column</name>
				<position>0</position>
				<position>0</position>
				<position>0</position>
				<radius>1</radius>
				<height>10</height>
			</cylinder>
		</shapes>
		<attributes>
			<color type="hex32">ffffff00</color>
			<texture type="String">textures/smoke01.jpg</texture>	
			<transparency type="float">0.3</transparency>
		</attributes>
	</element>

	<element>
		<name>glasses</name>
		<plural>pairs of glasses</plural>
		<shapes>
			<cylinder>
				<name>lens</name>
				<position>-8</position>
				<position>0</position>
				<position>0</position>
				<radius>5</radius>
				<height>0.5</height>
				<facing>90</facing>
				<facing>0</facing>
				<facing>0</facing>
			</cylinder>
			<cylinder>
				<name>lens</name>
				<position>8</position>
				<position>0</position>
				<position>0</position>
				<radius>5</radius>
				<height>0.5</height>
				<facing>90</facing>
				<facing>0</facing>
				<facing>0</facing>
			</cylinder>
			<cylinder>
				<name>bridge</name>
				<position>0</position>
				<position>0</position>
				<position>0</position>
				<radius>1</radius>
				<height>6</height>
				<facing>0</facing>
				<facing>0</facing>
				<facing>90</facing>
			</cylinder>
		</shapes>
	</element>

</element_types>
