<!-- 	Rotations are specified in degrees using Euler rotations
	Rotation order is XYZ
	Note that Rotations are handled in Quaternions within the Game
-->

<element_types>
	<element>
		<name>ball</name>
		<plural>balls</plural>
		<shapes>
			<sphere>
				<center>0</center>
				<center>0</center>
				<center>0</center>
				<radius>1</radius>
			</sphere>
		</shapes>
	</element>
	<element>
		<name>face</name>
		<plural>faces</plural>
		<shapes>
			<sphere>
				<name>head</name>
				<center>0</center>
				<center>0</center>
				<center>0</center>
				<radius>1</radius>
			</sphere>
			<cylinder>
				<name>eye</name>
				<center>-.425</center>
				<center>.3</center>
				<center>.8</center>
				<radius>.24</radius>
				<height>0.37</height>
				<rotation>90</rotation>
				<rotation>0</rotation>
				<rotation>0</rotation>
			</cylinder>
			<cylinder>
				<name>eye</name>
				<center>.425</center>
				<center>.3</center>
				<center>.8</center>
				<radius>.24</radius>
				<height>0.37</height>
				<rotation>90</rotation>
				<rotation>0</rotation>
				<rotation>0</rotation>
			</cylinder>
			<cone>
				<name>nose</name>
				<center>0</center>
				<center>0</center>
				<center>1.2</center>
				<radius>.2</radius>
				<height>0.7</height>
				<rotation>90</rotation>
				<rotation>0</rotation>
				<rotation>0</rotation>
			</cone>
		</shapes>
	</element>
	<element>
		<name>glasses</name>
		<plural>pairs of glasses</plural>
		<shapes>
			<cylinder>
				<name>lens</name>
				<center>-8</center>
				<center>0</center>
				<center>0</center>
				<radius>5</radius>
				<height>0.5</height>
				<rotation>90</rotation>
				<rotation>0</rotation>
				<rotation>0</rotation>
			</cylinder>
			<cylinder>
				<name>lens</name>
				<center>8</center>
				<center>0</center>
				<center>0</center>
				<radius>5</radius>
				<height>0.5</height>
				<rotation>90</rotation>
				<rotation>0</rotation>
				<rotation>0</rotation>
			</cylinder>
			<cylinder>
				<name>bridge</name>
				<center>0</center>
				<center>0</center>
				<center>0</center>
				<radius>1</radius>
				<height>6</height>
				<rotation>0</rotation>
				<rotation>0</rotation>
				<rotation>90</rotation>
			</cylinder>
		</shapes>
	</element>
</element_types>
