<world>
	<element type="big pillar">
		<position>7.5</position>
		<position>5</position>
		<position>7.5</position>
		<attributes>
			<friendly type="String">yes</friendly>
		</attributes>
	</element>
	<element type="big pillar">
		<position>7.5</position>
		<position>5</position>
		<position>-7.5</position>
		<attributes>
			<friendly type="String">yes</friendly>
		</attributes>
	</element>
	<element type="big pillar">
		<position>-7.5</position>
		<position>5</position>
		<position>7.5</position>
		<attributes>
			<friendly type="String">yes</friendly>
		</attributes>
	</element>
	<element type="big pillar">
		<position>-7.5</position>
		<position>5</position>
		<position>-7.5</position>
		<attributes>
			<friendly type="String">yes</friendly>
		</attributes>
	</element>
</world>

