<world>
	<element type="big pillar">
		<position>7.5</position>
		<position>5</position>
		<position>7.5</position>
	</element>
	<element type="big pillar">
		<position>7.5</position>
		<position>5</position>
		<position>-7.5</position>
		<attributes>
			<friendly type="String">yes</friendly>
		</attributes>
	</element>
	<element type="big pillar">
		<position>-7.5</position>
		<position>5</position>
		<position>7.5</position>
		<attributes>
			<friendly type="String">yes</friendly>
		</attributes>
	</element>
	<element type="big pillar">
		<position>-7.5</position>
		<position>5</position>
		<position>-7.5</position>
		<!--<scale>1</scale>
		<scale>2</scale>
		<scale>1</scale>-->
		<attributes>
			<friendly type="String">yes</friendly>
		</attributes>
	</element>
</world>

