<!-- 	Rotations are specified in degrees using Euler rotations
	Rotation order is XYZ
	Note that Rotations are handled in Quaternions within the Game
-->
<!-- 	Bounding boxes are by default axis-aligned, specifying the box's
	half-dimension (half the length) along the x-axis, the y-axis, 
	and the z-axis
-->

<element_types>

	<element>
		<name>ball</name>
		<plural>balls</plural>
		<shapes>
			<sphere>
				<center>0</center>
				<center>0</center>
				<center>0</center>
				<radius>1</radius>
			</sphere>
		</shapes>
	</element>

	<element>
		<name>face</name>
		<plural>faces</plural>
		<bound>1</bound>
		<bound>1</bound>
		<bound>1</bound>
		<shapes>
			<sphere>
				<name>head</name>
				<center>0</center>
				<center>0</center>
				<center>0</center>
				<radius>1</radius>
			</sphere>
			<cylinder>
				<name>eye</name>
				<center>-.425</center>
				<center>.3</center>
				<center>-.8</center>
				<radius>.24</radius>
				<height>0.37</height>
				<rotation>90</rotation>
				<rotation>0</rotation>
				<rotation>0</rotation>
			</cylinder>
			<cylinder>
				<name>eye</name>
				<center>.425</center>
				<center>.3</center>
				<center>-.8</center>
				<radius>.24</radius>
				<height>0.37</height>
				<rotation>90</rotation>
				<rotation>0</rotation>
				<rotation>0</rotation>
			</cylinder>
			<cone>
				<name>nose</name>
				<center>0</center>
				<center>0</center>
				<center>-1.2</center>
				<radius>.2</radius>
				<height>0.7</height>
				<rotation>-90</rotation>
				<rotation>0</rotation>
				<rotation>0</rotation>
			</cone>
		</shapes>
	</element>

	<element>
		<name>big pillar</name>
		<plural>big pillars</plural>
		<bound>1</bound>
		<bound>6</bound>
		<bound>1</bound>
		<shapes>
			<box>
				<name>base1</name>
				<center>0</center>
				<center>-5.75</center>
				<center>0</center>
				<dimension>3</dimension>
				<dimension>.5</dimension>
				<dimension>3</dimension>
			</box>
			<box>
				<name>base2</name>
				<center>0</center>
				<center>-5.25</center>
				<center>0</center>
				<dimension>2.5</dimension>
				<dimension>.5</dimension>
				<dimension>2.5</dimension>
			</box>
			<box>
				<name>top2</name>
				<center>0</center>
				<center>5.25</center>
				<center>0</center>
				<dimension>2.5</dimension>
				<dimension>.5</dimension>
				<dimension>2.5</dimension>
			</box>
			<box>
				<name>top1</name>
				<center>0</center>
				<center>5.75</center>
				<center>0</center>
				<dimension>3</dimension>
				<dimension>.5</dimension>
				<dimension>3</dimension>
			</box>			
			<cylinder>
				<name>column</name>
				<center>0</center>
				<center>0</center>
				<center>0</center>
				<radius>1</radius>
				<height>10</height>
			</cylinder>
		</shapes>
	</element>

	<element>
		<name>glasses</name>
		<plural>pairs of glasses</plural>
		<shapes>
			<cylinder>
				<name>lens</name>
				<center>-8</center>
				<center>0</center>
				<center>0</center>
				<radius>5</radius>
				<height>0.5</height>
				<rotation>90</rotation>
				<rotation>0</rotation>
				<rotation>0</rotation>
			</cylinder>
			<cylinder>
				<name>lens</name>
				<center>8</center>
				<center>0</center>
				<center>0</center>
				<radius>5</radius>
				<height>0.5</height>
				<rotation>90</rotation>
				<rotation>0</rotation>
				<rotation>0</rotation>
			</cylinder>
			<cylinder>
				<name>bridge</name>
				<center>0</center>
				<center>0</center>
				<center>0</center>
				<radius>1</radius>
				<height>6</height>
				<rotation>0</rotation>
				<rotation>0</rotation>
				<rotation>90</rotation>
			</cylinder>
		</shapes>
	</element>

</element_types>
