<element_types>
	<element>
		<name>ball</name>
		<plural>balls</plural>
		<shapes>
			<sphere>
				<center>20</center>
				<center>0</center>
				<center>0</center>
				<radius>20</radius>
			</sphere>
		</shapes>
	</element>
	<element>
		<name>glasses</name>
		<plural>pairs of glasses</plural>
		<shapes>
			<cylinder>
				<name>lens</name>
				<center>-8</center>
				<center>0</center>
				<center>0</center>
				<radius>5</radius>
				<height>0.5</height>
				<theta>0</theta>
				<phi>PI/2</phi>
			</cylinder>
			<cylinder>
				<name>lens</name>
				<center>8</center>
				<center>0</center>
				<center>0</center>
				<radius>5</radius>
				<height>0.5</height>
				<theta>0</theta>
				<phi>PI/2</phi>
			</cylinder>
			<cylinder>
				<name>bridge</name>
				<center>0</center>
				<center>0</center>
				<center>0</center>
				<radius>1</radius>
				<height>6</height>
				<theta>PI/2</theta>
				<phi>PI/2</phi>
			</cylinder>
		</shapes>
	</element>
</element_types>
