<world>
	<element type="big pillar">
		<position>7.5</position>
		<position>3</position>
		<position>7.5</position>
	</element>
	<element type="ball">
		<position>7.5</position>
		<position>3</position>
		<position>-7.5</position>
		<attributes>
			<friendly type="String">yes</friendly>
		</attributes>
	</element>
	<element type="big pillar">
		<position>-7.5</position>
		<position>3</position>
		<position>7.5</position>
		<attributes>
			<friendly type="String">yes</friendly>
		</attributes>
	</element>
	<element type="big pillar">
		<position>-7.5</position>
		<position>3</position>
		<position>-7.5</position>
		<attributes>
			<friendly type="String">yes</friendly>
		</attributes>
	</element>

	<!--<element type="millenium falcon">
		<position>0</position>
		<position>0</position>
		<position>0</position>
	</element>-->
</world>

